NODE_ENV=development
PORT=3020
RESUME_ABOUT_FULL_NAME=José Maria Pinheiro Rego Gonçalves Carneiro
RESUME_ABOUT_BIRTH_DATE_DAY=13
RESUME_ABOUT_BIRTH_DATE_MONTH=May
RESUME_ABOUT_BIRTH_DATE_YEAR=1993
RESUME_LOCATION_ADDRESS=NONE
RESUME_LOCATION_CITY=Lisbon
RESUME_LOCATION_POSTAL_CODE=1250-187
RESUME_CONTACT_PHONE=NONE
RESUME_CONTACT_EMAIL=contact@josecarnei.ro
RESUME_CONTACT_WEBSITE=josecarnei.ro
RESUME_CONTACT_SOCIAL_LINKEDIN=josemcarneiro
RESUME_CONTACT_SOCIAL_GITHUB=josecarneiro
RESUME_CONTACT_SOCIAL_DRIBBBLE=josecarneiro