NODE_ENV=
PORT=
RESUME_ABOUT_FULL_NAME=
RESUME_ABOUT_BIRTH_DATE_DAY=
RESUME_ABOUT_BIRTH_DATE_MONTH=
RESUME_ABOUT_BIRTH_DATE_YEAR=
RESUME_LOCATION_ADDRESS=
RESUME_LOCATION_CITY=
RESUME_LOCATION_POSTAL_CODE=
RESUME_CONTACT_PHONE=
RESUME_CONTACT_EMAIL=
RESUME_CONTACT_WEBSITE=
RESUME_CONTACT_SOCIAL_LINKEDIN=
RESUME_CONTACT_SOCIAL_GITHUB=
RESUME_CONTACT_SOCIAL_DRIBBBLE=